<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17242" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:answers" ZOrder="114" X="839" Y="1895" Height="173" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:authors" ZOrder="113" X="1941" Y="245" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:biblio_doc" ZOrder="112" X="1394" Y="70" Height="207" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:biblio_lec" ZOrder="111" X="2196" Y="70" Height="156" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:bil" ZOrder="110" X="2462" Y="70" Height="105" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:bil_test" ZOrder="109" X="2687" Y="70" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:bil_vopr" ZOrder="108" X="2942" Y="70" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:category" ZOrder="107" X="1934" Y="420" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:course_materials" ZOrder="106" X="3200" Y="70" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:courses" ZOrder="105" X="605" Y="70" Height="156" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:courses_users" ZOrder="104" X="312" Y="70" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:doc_author" ZOrder="103" X="1664" Y="245" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:doc_categ" ZOrder="102" X="1664" Y="420" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:doc_glava" ZOrder="101" X="835" Y="522" Height="173" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:doc_razr" ZOrder="100" X="1664" Y="612" Height="105" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:doc_sdan" ZOrder="99" X="312" Y="296" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:doc_sogl" ZOrder="98" X="3510" Y="70" Height="122" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:doc_tema" ZOrder="97" X="835" Y="1370" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:doc_utv" ZOrder="96" X="3772" Y="70" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:doljnost" ZOrder="95" X="312" Y="2172" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ed_groups" ZOrder="94" X="600" Y="1545" Height="241" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:glava_punkt" ZOrder="93" X="835" Y="765" Height="190" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:izdat" ZOrder="92" X="4029" Y="70" Height="105" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:lecture_tests" ZOrder="91" X="835" Y="1025" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:lectures" ZOrder="90" X="578" Y="522" Height="156" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:logs" ZOrder="89" X="4268" Y="70" Height="139" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:newtable" ZOrder="88" X="4503" Y="70" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:newtable1" ZOrder="87" X="4767" Y="70" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:NewTest" ZOrder="86" X="5038" Y="70" Height="224" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:osenka" ZOrder="85" X="5299" Y="70" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:predpr" ZOrder="84" X="312" Y="2347" Height="173" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:prog" ZOrder="83" X="578" Y="296" Height="156" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:prog_test" ZOrder="82" X="5551" Y="70" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:prog_test_doc" ZOrder="81" X="5818" Y="70" Height="122" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:promtest_info" ZOrder="80" X="6112" Y="70" Height="139" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:questions" ZOrder="79" X="6404" Y="70" Height="224" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:razrab" ZOrder="78" X="6671" Y="70" Height="105" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:shifr" ZOrder="77" X="1664" Y="787" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:status_ed_groups" ZOrder="76" X="872" Y="1720" Height="105" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:system" ZOrder="75" X="6919" Y="70" Height="190" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Table_1" ZOrder="74" X="7171" Y="70" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tema" ZOrder="73" X="872" Y="1545" Height="105" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tematica_ed_groups" ZOrder="72" X="7428" Y="70" Height="105" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tematica_tema" ZOrder="71" X="7757" Y="70" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tests" ZOrder="70" X="1121" Y="1025" Height="275" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tip_vopr" ZOrder="69" X="8055" Y="70" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:truth" ZOrder="68" X="8314" Y="70" Height="105" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ttable" ZOrder="67" X="8554" Y="70" Height="139" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:type_doc" ZOrder="66" X="1664" Y="70" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:User_NeActiv" ZOrder="65" X="8799" Y="70" Height="224" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:user_prog" ZOrder="64" X="9087" Y="70" Height="105" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:users" ZOrder="63" X="70" Y="70" Height="207" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:users_groups" ZOrder="62" X="312" Y="1545" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:utverd" ZOrder="61" X="9356" Y="70" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vopr_prog" ZOrder="60" X="9605" Y="70" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vopr_prot" ZOrder="59" X="571" Y="1895" Height="156" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:vopr_punkt" ZOrder="58" X="1117" Y="765" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vopr_tema" ZOrder="57" X="1112" Y="1545" Height="105" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:kol_documentov_vteme" ZOrder="56" X="9875" Y="70" Height="122" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:prinQ" ZOrder="55" X="10224" Y="70" Height="122" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:prog_test_count" ZOrder="54" X="10467" Y="70" Height="156" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Prog_user" ZOrder="53" X="10773" Y="70" Height="156" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:selUsers" ZOrder="52" X="11043" Y="70" Height="139" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tema_count_vopr" ZOrder="51" X="11302" Y="70" Height="122" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TrueVoprOhranaTruda" ZOrder="50" X="11615" Y="70" Height="122" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TrueVoprPojarka" ZOrder="49" X="11954" Y="70" Height="105" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TrueVoprPTE" ZOrder="48" X="12262" Y="70" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TrueVoprTexnika" ZOrder="47" X="12547" Y="70" Height="105" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:View_user" ZOrder="46" X="12856" Y="70" Height="207" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:vTestProg" ZOrder="45" X="13127" Y="70" Height="139" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:AnsverProt" ZOrder="44" X="13396" Y="70" Height="156" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CreateAnswers" ZOrder="43" X="13670" Y="70" Height="207" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CreateTest" ZOrder="42" X="14280" Y="70" Height="241" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:GetCountQestionFromProg" ZOrder="41" X="14553" Y="70" Height="88" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:InsertQuery" ZOrder="40" X="14917" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Insertvopr" ZOrder="39" X="15287" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SelDocInfo" ZOrder="38" X="15657" Y="70" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:select_vopProt" ZOrder="37" X="15931" Y="70" Height="105" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SelectTestfromProg" ZOrder="36" X="16228" Y="70" Height="190" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Test" ZOrder="35" X="16552" Y="70" Height="241" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:View_1" ZOrder="5" X="17158" Y="70" Height="224" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:protokol" ZOrder="4" X="17412" Y="70" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CreateProtocol" ZOrder="1" X="17620" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="16788" Y="70" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_biblio_doc_type_doc" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_courses_users_courses" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_courses_users_users1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_author_authors" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_author_biblio_doc" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_categ_biblio_doc" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_categ_category" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1864</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_glava_lectures" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_razr_biblio_doc" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_sdan_lectures" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_sdan_prog" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_sdan_users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_tema_lectures" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_tema_tema1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ed_groups_status_ed_groups" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ed_groups_tema" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_glava_punkt_doc_glava" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_glava_punkt_lectures" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lecture_tests_lectures" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lecture_tests_tests" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shifr_biblio_doc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_doljnost1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_predpr1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_groups_ed_groups" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_groups_users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1562</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vopr_prot_answers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vopr_punkt_glava_punkt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vopr_tema_tema" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vopr_prot_protokol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17429</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>17429</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_protokol_users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>17412</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>